name: API

on:
  push:
    paths:
      - .github/workflows/api.yml
      - packages/api/**
      - .pnpm-lock.yaml
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/api.yml
      - packages/api/**
      - .pnpm-lock.yaml

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      NODE_ENV: ci
      CORS_ALLOWED_ORIGINS: http://localhost:1337,http://localhost:1234

    defaults:
      run:
        shell: bash

    container:
      image: node:16.15.1-slim

    steps:
      - uses: actions/checkout@v2

      - name: Install pnpm
        run: npm install --location=global pnpm@7.3.0

      - name: Install dependencies
        run: pnpm --filter api install

      - name: Lint Code
        run: pnpm --filter api lint

      - name: Run tests
        run: pnpm --filter api test:ci
