name: Web

on:
  push:
    paths:
      - .github/workflows/web.yml
      - packages/web/**
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/web.yml
      - packages/web/**

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    container:
      image: node:16.9.1-slim

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: yarn workspaces focus web

      - name: Lint Code
        run: yarn workspace web lint

      - name: Run tests
        run: yarn workspace web test:ci
