name: Web

on:
  push:
    paths:
      - .github/workflows/web.yml
      - packages/web/**
      - .pnpm-lock.yaml
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/web.yml
      - packages/web/**
      - .pnpm-lock.yaml

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    container:
      image: node:16.15.1-slim

    steps:
      - uses: actions/checkout@v2

      - name: Install pnpm
        run: npm install --location=global pnpm@7.3.0

      - name: Install dependencies
        run: pnpm --filter web install

      - name: Lint Code
        run: pnpm --filter web lint

      - name: Run tests
        run: pnpm --filter web test:ci
